{
  "name": "novelflow-mobile",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "NovelFlow 手机原生版：Capacitor 封装的 Android App，与桌面版同主题同工作流",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "icons": "node scripts/make-icons.mjs",
    "android:add": "cap add android",
    "android:sync": "npm run build && cap sync android",
    "android:apk": "cd android && gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@tailwindcss/vite": "^4.1.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  }
}
